clc
clear
close all

% 定义二阶常微分方程
dydt = @(t, y) [y(2); (90000*sin(1200*3.14*t) - 40000*y(1)) / 2];

% 初始条件
y0 = [1; 0];  % y(0) = 1, y'(0) = 0

% 时间范围和步长
t0 = 0.0001;  % 避免除以零
tn = 1;
h = 0.0000001;

% 使用自定义的四阶Runge-Kutta法求解二阶常微分方程
[t, y] = RungeKutta4(dydt, t0, tn, y0, h);

% 提取解的分量
y1 = y(:, 1);
y2 = y(:, 2);

% 绘制结果
plot(t, y1, 'r-', 'LineWidth', 1.5);
hold on
plot(t, y2, 'b-', 'LineWidth', 1.5);
xlabel('t');
ylabel('y');
title('Solution of the Second Order Differential Equation using Runge-Kutta Method');
legend('y', "y'");
grid on
hold off



function [t, y] = RungeKutta4(dydt, t0, tn, y0, h) 
% 自定义的四阶Runge-Kutta方法
    t = t0:h:tn;
    n = length(t);
    y = zeros(n, 2);
    y(1, :) = y0;
    for i = 1:n-1
        k1 = h * dydt(t(i), y(i, :)');
        k2 = h * dydt(t(i) + h/2, (y(i, :) + 0.5*k1)');
        k3 = h * dydt(t(i) + h/2, (y(i, :) + 0.5*k2)');
        k4 = h * dydt(t(i) + h, (y(i, :) + k3)');
        y(i+1, :) = y(i, :) + (k1 + 2*k2 + 2*k3 + k4)' / 6;
    end
end
